class Circle {
    private _radius: number;
    private _color: string;

    constructor(radius: number = 1.0, color: string = "red") {
        this._radius = radius;
        this._color = color;
    }

    get radius(): number {
        return this._radius;
    }

    set radius(radius: number) {
        this._radius = radius;
    }

    get color(): string {
        return this._color;
    }

    set color(color: string) {
        this._color = color;
    }

    toString(): string {
        return `Circle[radius=${this._radius},color=${this._color}]`;
    }

    getArea(): number {
        return Math.PI * Math.pow(this._radius, 2);
    }

    getCircumference(): number {
        return 2 * Math.PI * this._radius;
    }
}

// Example usage:
const circle1 = new Circle();
console.log(circle1.toString()); // Circle[radius=1,color=red]

const circle2 = new Circle(2.5);
console.log(circle2.toString()); // Circle[radius=2.5,color=red]

const circle3 = new Circle(3.0, "blue");
console.log(circle3.toString()); // Circle[radius=3,color=blue]

console.log(circle1.getArea()); // Output: ~3.14159
console.log(circle2.getCircumference()); // Output: ~15.70796
